APP_NAME='Payments API Local'
APP_ENV=local
APP_KEY=base64:9rWiYv7KHA2xQHsbHVdtun9uBjMdb3MAihanDsBxHB0=
APP_DEBUG=false
APP_URL=https://payments-api-sb.finxp.com

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_HOST=finxp-mysql-staging.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=finxp_retail
DB_USERNAME=
DB_PASSWORD=

DB_CORE_HOST=finxp-mysql-staging.mysql.database.azure.com
DB_CORE_PORT=3306
DB_CORE_DATABASE=portal
DB_CORE_USERNAME=
DB_CORE_PASSWORD=

HTTP_LOGGER_ENABLE=false
HTTP_LOGGER_CONNECTION=logs
HTTP_DB_DATABASE=finxp_logs
HTTP_DB_USERNAME=
HTTP_DB_PASSWORD=
HTTP_DB_HOST=finxp-mysql-staging.mysql.database.azure.com
HTTP_DB_PORT=3306

MYSQL_SSL=true
MYSQL_ATTR_SSL_CA=/ssl/DigiCertGlobalRootCA.crt.pem

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=devops@finxp.com
MAIL_FROM_NAME="${APP_NAME}"

#Banking API
BANKING_API_BASE_URL=
BANKING_API_AUTH_KEY=
BANKING_API_AUTH_SECRET=

PAYMENT_NOTIFICATION_URL=http://flexcube-receiver-sb.finxp.com/api/fc-receiver
